# NotesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idn/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idn/notesapp/: MainActivity.kt
app/src/main/java/com/idn/notesapp/Utils/: Utils.kt
app/src/main/java/com/idn/notesapp/data/: Converter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/idn/notesapp/data/model/: NoteData.kt  Priority.kt
app/src/main/java/com/idn/notesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/idn/notesapp/data/viewModelData/: NotesViewModel.kt
app/src/main/java/com/idn/notesapp/fragment/: BindingAdapters.kt  SharedViewModels.kt
app/src/main/java/com/idn/notesapp/fragment/add/: AddFragment.kt
app/src/main/java/com/idn/notesapp/fragment/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/idn/notesapp/fragment/list/Adapter/: ListAdapter.kt  NoteDiffUtil.kt
app/src/main/java/com/idn/notesapp/fragment/update/: UpdateFragment.kt
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: costum_input.xml  ic_no_data.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update2.xml  row_layout_item.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/idn/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
